A♮3 A♮3 A♮3 A♮3 A♮3 A♮3 A♮3 E♮4 E♮4 E♮4 E♮4 E♮4 E♮4 E♮4 C♮4 C♮4 C♮4 C♮4 C♮4 C♮4 C♮4 
N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N 
N♮N N♮N N♮N N♮N N♮N C♯5 N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N 
N♮N C♯5 C♯5 C♯5 C♯5 C♯5 C♯5 N♮N N♮N N♮N N♮N N♮N N♮N N♮N C♯5 C♯5 N♮N N♮N N♮N N♮N C♯5 
N♮N C♯5 C♯5 C♯5 C♯5 C♯5 N♮N N♮N N♮N N♮N F♯5 F♯5 F♯5 N♮N C♯5 N♮N N♮N N♮N N♮N C♯5 N♮N 
N♮N N♮N N♮N C♯5 C♯5 N♮N N♮N N♮N N♮N F♯5 N♮N N♮N F♯5 F♯5 N♮N N♮N C♯5 N♮N B♮6 B♮6 B♮6 
N♮N C♯5 B♮6 F♯5 F♯5 N♮N F♯5 N♮N B♮6 B♮6 B♮6 N♮N F♯5 N♮N F♯5 F♯5 B♮6 C♯5 C♯5 N♮N N♮N 
N♮N C♯5 B♮6 C♯5 F♯5 C♯5 N♮N N♮N B♮6 C♯5 C♯5 B♮6 B♮6 F♯5 N♮N F♯5 B♮6 C♯5 N♮N N♮N N♮N 
N♮N C♯5 B♮6 N♮N N♮N N♮N C♯5 C♯5 B♮6 F♯5 C♯5 C♯5 B♮6 C♯5 F♯5 B♮6 C♯5 C♯5 N♮N N♮N F♯5 
F♯5 N♮N B♮6 N♮N C♯5 C♯5 N♮N C♯5 B♮6 F♯5 N♮N B♮6 N♮N N♮N B♮6 N♮N N♮N C♯5 F♯5 N♮N N♮N 
N♮N C♯5 B♮6 C♯5 N♮N N♮N N♮N N♮N B♮6 B♮6 B♮6 B♮6 C♯5 B♮6 B♮6 B♮6 N♮N N♮N N♮N N♮N N♮N 
N♮N B♮6 N♮N N♮N C♯5 N♮N N♮N N♮N N♮N B♮6 N♮N N♮N C♯5 N♮N B♮6 B♮6 C♯5 N♮N N♮N N♮N N♮N 
