50
F♮5 C♮3 C♮3 C♮3 C♮3 C♮3 C♮3 C♮3 C♮3 C♮3 C♮3 C♮3 C♮3 C♮3 C♮3 C♮3 C♮3 C♮3 C♮3 C♮3 C♮3 
F♮5 N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N C♮3 C♮3 N♮N N♮N N♮N N♮N C♮3 N♮N N♮N N♮N N♮N 
F♮5 C♮3 N♮N N♮N N♮N N♮N N♮N N♮N C♮3 N♮N C♮3 C♮3 C♮3 N♮N N♮N C♮3 C♮3 N♮N N♮N N♮N N♮N 
F♮5 C♮3 C♮3 N♮N N♮N N♮N N♮N C♮3 C♮3 C♮3 C♮3 C♮3 C♮3 N♮N C♮3 N♮N N♮N C♮3 C♮3 N♮N N♮N 
F♮5 C♮3 N♮N C♮3 N♮N C♮3 N♮N C♮3 C♮3 C♮3 C♮3 C♮3 C♮3 C♮3 N♮N N♮N C♮3 N♮N N♮N C♮3 C♮3 
F♮5 C♮3 C♮3 C♮3 C♮3 N♮N N♮N C♮3 C♮3 C♮3 C♮3 C♮3 C♮3 N♮N N♮N C♮3 N♮N N♮N N♮N C♮3 N♮N 
F♮5 C♮3 C♮3 C♮3 N♮N C♮3 N♮N C♮3 N♮N C♮3 C♮3 N♮N N♮N C♮3 N♮N N♮N C♮3 C♮3 N♮N C♮3 C♮3 
F♮5 N♮N C♮3 C♮3 C♮3 N♮N N♮N N♮N N♮N N♮N C♮3 N♮N N♮N N♮N C♮3 N♮N C♮3 N♮N N♮N C♮3 N♮N 
F♮5 N♮N C♮3 N♮N N♮N C♮3 C♮3 N♮N C♮3 N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N C♮3 C♮3 C♮3 
F♮5 N♮N C♮3 C♮3 C♮3 C♮3 N♮N N♮N N♮N N♮N N♮N N♮N N♮N C♮3 N♮N C♮3 N♮N N♮N N♮N C♮3 C♮3 
F♮5 C♮3 N♮N C♮3 C♮3 N♮N N♮N N♮N N♮N N♮N C♮3 N♮N N♮N N♮N N♮N C♮3 C♮3 N♮N N♮N N♮N N♮N 
F♮5 N♮N C♮3 C♮3 C♮3 N♮N N♮N N♮N N♮N C♮3 C♮3 N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N C♮3 N♮N 
F♮5 N♮N C♮3 N♮N N♮N N♮N N♮N C♮3 N♮N N♮N C♮3 N♮N N♮N N♮N N♮N N♮N N♮N C♮3 C♮3 N♮N N♮N 
F♮5 C♮3 C♮3 N♮N N♮N N♮N N♮N N♮N N♮N C♮3 N♮N N♮N N♮N N♮N C♮3 N♮N N♮N C♮3 C♮3 N♮N N♮N 
F♮5 N♮N N♮N C♮3 N♮N N♮N C♮3 C♮3 N♮N C♮3 N♮N N♮N C♮3 N♮N N♮N C♮3 N♮N N♮N N♮N C♮3 N♮N 
F♮5 N♮N N♮N C♮3 N♮N N♮N C♮3 N♮N C♮3 N♮N C♮3 N♮N N♮N N♮N C♮3 N♮N C♮3 N♮N N♮N N♮N N♮N 
F♮5 C♮3 N♮N N♮N N♮N C♮3 N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N C♮3 C♮3 N♮N N♮N N♮N 
F♮5 N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N C♮3 N♮N N♮N N♮N C♮3 N♮N N♮N N♮N C♮3 N♮N C♮3 
F♮5 C♮3 N♮N N♮N N♮N N♮N N♮N C♮3 N♮N N♮N C♮3 C♮3 C♮3 N♮N N♮N N♮N N♮N N♮N C♮3 N♮N N♮N 
F♮5 C♮3 N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N C♮3 N♮N C♮3 C♮3 N♮N N♮N N♮N N♮N N♮N C♮3 C♮3 
F♮5 N♮N N♮N N♮N C♮3 N♮N C♮3 N♮N N♮N N♮N C♮3 N♮N C♮3 N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N 
F♮5 N♮N N♮N C♮3 N♮N N♮N C♮3 N♮N N♮N C♮3 C♮3 N♮N C♮3 N♮N N♮N C♮3 N♮N N♮N N♮N C♮3 C♮3 
F♮5 N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N C♮3 N♮N C♮3 N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N 
F♮5 C♮3 N♮N N♮N N♮N N♮N N♮N N♮N C♮3 N♮N C♮3 N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N 
F♮5 N♮N C♮3 N♮N N♮N C♮3 N♮N N♮N C♮3 N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N 
F♮5 N♮N N♮N C♮3 N♮N N♮N N♮N N♮N N♮N C♮3 N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N C♮3 
F♮5 C♮3 N♮N N♮N N♮N N♮N C♮3 N♮N C♮3 N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N 
F♮5 N♮N C♮3 N♮N N♮N N♮N N♮N C♮3 C♮3 N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N C♮3 N♮N 
F♮5 N♮N N♮N N♮N N♮N N♮N N♮N C♮3 N♮N C♮3 N♮N N♮N C♮3 N♮N N♮N N♮N N♮N N♮N N♮N C♮3 C♮3 
F♮5 N♮N N♮N N♮N C♮3 N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N C♮3 N♮N N♮N N♮N N♮N N♮N N♮N N♮N 
F♮5 N♮N N♮N N♮N N♮N N♮N N♮N C♮3 N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N 
F♮5 N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N C♮3 N♮N N♮N N♮N N♮N N♮N N♮N 
F♮5 N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N 
F♮5 N♮N N♮N C♮3 N♮N C♮3 N♮N C♮3 N♮N C♮3 N♮N N♮N N♮N N♮N N♮N N♮N N♮N C♮3 N♮N N♮N C♮3 
F♮5 N♮N N♮N N♮N N♮N N♮N C♮3 N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N 
F♮5 N♮N N♮N N♮N C♮3 C♮3 N♮N C♮3 N♮N C♮3 N♮N N♮N N♮N N♮N N♮N C♮3 N♮N N♮N N♮N N♮N N♮N 
F♮5 C♮3 N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N C♮3 N♮N N♮N N♮N N♮N N♮N N♮N 
F♮5 N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N C♮3 N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N 
F♮5 N♮N N♮N N♮N C♮3 N♮N N♮N C♮3 N♮N N♮N N♮N N♮N N♮N N♮N N♮N C♮3 N♮N N♮N N♮N N♮N N♮N 
F♮5 C♮3 N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N 
F♮5 N♮N N♮N N♮N N♮N N♮N N♮N N♮N C♮3 N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N 
F♮5 N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N 
F♮5 C♮3 C♮3 N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N 
F♮5 N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N 
F♮5 N♮N N♮N N♮N N♮N N♮N N♮N N♮N C♮3 N♮N N♮N N♮N N♮N N♮N C♮3 N♮N N♮N N♮N N♮N N♮N N♮N 
F♮5 N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N C♮3 N♮N N♮N N♮N N♮N N♮N 
F♮5 N♮N C♮3 N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N 
F♮5 N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N 
F♮5 N♮N N♮N C♮3 N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N 
A♮6 A♮6 A♮6 A♮6 A♮6 A♮6 A♮6 A♮6 A♮6 A♮6 A♮6 A♮6 A♮6 A♮6 A♮6 A♮6 A♮6 A♮6 A♮6 A♮6 A♮6 