50
F♮3 F♮3 F♮3 F♮3 F♮3 F♮3 F♮3 N♮N N♮N N♮N N♮N N♮N N♮N F♮3 F♮3 F♮3 F♮3 F♮3 F♮3 F♮3 F♮3 
F♮3 F♮3 F♮3 F♮3 F♮3 F♮3 C♮3 N♮N N♮N N♮N N♮N N♮N N♮N N♮N F♮3 C♮3 C♮3 C♮3 C♮3 C♮3 C♮3 
F♮3 F♮3 F♮3 N♮N F♮3 F♮3 F♮3 N♮N N♮N N♮N N♮N N♮N N♮N N♮N F♮3 C♮3 C♮3 C♮3 C♮3 C♮3 C♮3 
F♮3 F♮3 F♮3 F♮3 N♮N C♮3 C♮3 N♮N N♮N N♮N N♮N N♮N N♮N N♮N C♮3 C♮3 C♮3 C♮3 C♮3 C♮3 C♮3 
F♮3 C♮3 F♮3 F♮3 F♮3 N♮N C♮3 N♮N C♮3 F♮3 F♮3 N♮N N♮N N♮N C♮3 C♮3 C♮3 C♮3 C♮3 N♮N N♮N 
F♮3 C♮3 C♮3 F♮3 N♮N F♮3 N♮N N♮N F♮3 N♮N N♮N C♮3 N♮N N♮N N♮N C♮3 F♮3 N♮N N♮N N♮N N♮N 
F♮3 N♮N F♮3 C♮3 F♮3 N♮N N♮N N♮N F♮3 N♮N F♮3 N♮N C♮3 N♮N N♮N F♮3 N♮N N♮N N♮N N♮N N♮N 
F♮3 N♮N N♮N F♮3 F♮3 N♮N C♮3 N♮N C♮3 N♮N F♮3 C♮3 N♮N N♮N C♮3 N♮N F♮3 N♮N N♮N N♮N N♮N 
N♮N N♮N N♮N F♮3 F♮3 N♮N N♮N F♮3 N♮N F♮3 F♮3 F♮3 F♮3 C♮3 N♮N N♮N N♮N N♮N N♮N N♮N N♮N 
N♮N N♮N C♮3 F♮3 F♮3 N♮N N♮N N♮N N♮N F♮3 F♮3 F♮3 N♮N F♮3 N♮N N♮N N♮N N♮N N♮N N♮N N♮N 
N♮N N♮N C♮3 F♮3 F♮3 N♮N N♮N N♮N N♮N F♮3 F♮3 F♮3 N♮N N♮N N♮N N♮N F♮3 N♮N N♮N N♮N C♮3 
F♮3 N♮N N♮N F♮3 C♮3 F♮3 N♮N N♮N F♮3 N♮N N♮N F♮3 N♮N C♮3 N♮N N♮N N♮N N♮N N♮N F♮3 N♮N 
N♮N N♮N C♮3 N♮N F♮3 F♮3 N♮N N♮N N♮N N♮N F♮3 F♮3 N♮N N♮N N♮N N♮N N♮N N♮N N♮N F♮3 F♮3 
N♮N N♮N F♮3 N♮N N♮N F♮3 N♮N F♮3 F♮3 F♮3 F♮3 F♮3 F♮3 N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N 
N♮N F♮3 N♮N N♮N F♮3 F♮3 N♮N N♮N N♮N N♮N F♮3 N♮N N♮N F♮3 N♮N N♮N N♮N N♮N N♮N F♮3 N♮N 
N♮N N♮N F♮3 N♮N N♮N F♮3 N♮N N♮N N♮N F♮3 F♮3 N♮N N♮N F♮3 N♮N N♮N N♮N N♮N N♮N N♮N N♮N 
N♮N N♮N C♮3 N♮N C♮3 F♮3 N♮N N♮N N♮N F♮3 F♮3 N♮N F♮3 N♮N N♮N N♮N F♮3 N♮N N♮N N♮N N♮N 
F♮3 N♮N N♮N F♮3 N♮N F♮3 F♮3 N♮N N♮N N♮N N♮N N♮N N♮N F♮3 N♮N N♮N N♮N N♮N N♮N N♮N N♮N 
F♮3 N♮N N♮N N♮N N♮N F♮3 N♮N F♮3 N♮N N♮N N♮N C♮3 N♮N N♮N N♮N N♮N N♮N N♮N N♮N F♮3 N♮N 
F♮3 N♮N N♮N N♮N N♮N F♮3 N♮N F♮3 N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N 
N♮N F♮3 N♮N N♮N N♮N N♮N N♮N F♮3 C♮3 N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N 
F♮3 N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N 
N♮N N♮N N♮N N♮N N♮N N♮N N♮N F♮3 N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N 
N♮N F♮3 N♮N N♮N N♮N F♮3 N♮N N♮N N♮N N♮N F♮3 N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N 
N♮N F♮3 N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N C♮3 N♮N N♮N C♮3 N♮N N♮N N♮N N♮N N♮N N♮N N♮N 
F♮3 N♮N F♮3 N♮N N♮N N♮N N♮N N♮N C♮3 N♮N N♮N N♮N N♮N N♮N F♮3 N♮N N♮N N♮N N♮N N♮N N♮N 
F♮3 N♮N F♮3 F♮3 N♮N F♮3 N♮N N♮N N♮N C♮3 N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N 
F♮3 N♮N C♮3 N♮N F♮3 F♮3 N♮N N♮N N♮N C♮3 N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N 
N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N F♮3 
N♮N N♮N N♮N N♮N F♮3 N♮N N♮N F♮3 C♮3 N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N 
N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N 
N♮N N♮N N♮N F♮3 N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N 
N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N 
N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N C♮3 N♮N F♮3 N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N 
N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N F♮3 N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N F♮3 
N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N F♮3 N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N 
N♮N F♮3 N♮N F♮3 N♮N N♮N N♮N N♮N F♮3 N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N 
N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N 
F♮3 N♮N F♮3 F♮3 N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N 
F♮3 N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N 
F♮3 F♮3 N♮N N♮N F♮3 N♮N N♮N N♮N N♮N F♮3 N♮N N♮N N♮N N♮N N♮N N♮N N♮N C♮3 N♮N N♮N N♮N 
F♮3 N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N F♮3 N♮N N♮N N♮N N♮N N♮N N♮N N♮N 
N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N 
N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N 
N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N 
N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N C♮3 N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N 
N♮N N♮N N♮N N♮N N♮N F♮3 N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N 
N♮N N♮N N♮N N♮N N♮N F♮3 N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N 
N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N 
N♮N N♮N N♮N F♮3 N♮N F♮3 N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N 
