C♮3 C♮3 C♮3 C♮3 C♮3 C♮3 C♮3 E♮3 E♮3 E♮3 E♮3 E♮3 E♮3 D♮3 C♮3 D♮3 D♮3 D♮3 D♮3 D♮3 D♮3 
N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N 
N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N 
N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N 
N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N 
N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N 
N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N E♮3 N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N 
N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N E♮3 N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N 
N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N 
N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N E♮3 N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N 
N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N 
N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N E♮3 N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N 
N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N E♮3 N♮N N♮N N♮N N♮N E♮3 N♮N N♮N N♮N N♮N N♮N 
N♮N N♮N N♮N N♮N N♮N E♮3 N♮N N♮N N♮N N♮N E♮3 E♮3 N♮N N♮N N♮N E♮3 E♮3 N♮N N♮N N♮N N♮N 
N♮N N♮N N♮N N♮N N♮N N♮N E♮3 N♮N N♮N N♮N N♮N E♮3 N♮N N♮N E♮3 N♮N N♮N N♮N N♮N N♮N N♮N 
N♮N N♮N E♮3 E♮3 N♮N N♮N N♮N N♮N N♮N N♮N N♮N E♮3 N♮N N♮N N♮N N♮N E♮3 N♮N N♮N N♮N N♮N 
N♮N N♮N E♮3 N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N 
N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N E♮3 N♮N N♮N N♮N N♮N 
N♮N N♮N N♮N E♮3 N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N E♮3 N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N 
N♮N N♮N N♮N E♮3 N♮N N♮N N♮N N♮N E♮3 N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N 
N♮N N♮N E♮3 E♮3 N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N E♮3 E♮3 E♮3 E♮3 N♮N N♮N 
N♮N E♮3 E♮3 N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N E♮3 N♮N N♮N N♮N E♮3 N♮N N♮N N♮N N♮N 
N♮N E♮3 N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N E♮3 N♮N 
N♮N E♮3 E♮3 N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N 
N♮N N♮N N♮N E♮3 N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N 
N♮N N♮N N♮N N♮N E♮3 N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N 
E♮3 E♮3 E♮3 E♮3 N♮N E♮3 N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N E♮3 
N♮N E♮3 N♮N N♮N N♮N E♮3 N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N 
N♮N E♮3 E♮3 E♮3 N♮N E♮3 N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N 
N♮N N♮N N♮N E♮3 E♮3 E♮3 N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N 
E♮3 E♮3 E♮3 E♮3 N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N 
N♮N N♮N N♮N N♮N E♮3 N♮N E♮3 N♮N E♮3 E♮3 E♮3 N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N 
E♮3 E♮3 N♮N N♮N N♮N N♮N N♮N N♮N E♮3 N♮N E♮3 N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N 
N♮N E♮3 E♮3 N♮N N♮N N♮N E♮3 N♮N E♮3 N♮N N♮N E♮3 N♮N N♮N N♮N E♮3 N♮N N♮N N♮N N♮N N♮N 
N♮N E♮3 E♮3 E♮3 E♮3 N♮N N♮N N♮N N♮N N♮N N♮N E♮3 N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N 
E♮3 N♮N N♮N E♮3 E♮3 N♮N E♮3 E♮3 N♮N N♮N E♮3 E♮3 N♮N N♮N N♮N E♮3 N♮N N♮N N♮N N♮N N♮N 
N♮N N♮N N♮N N♮N N♮N N♮N N♮N E♮3 E♮3 E♮3 N♮N E♮3 E♮3 N♮N E♮3 E♮3 N♮N N♮N N♮N N♮N N♮N 
N♮N E♮3 N♮N N♮N N♮N N♮N E♮3 E♮3 E♮3 N♮N N♮N E♮3 E♮3 E♮3 E♮3 N♮N N♮N N♮N N♮N N♮N E♮3 
N♮N N♮N N♮N N♮N N♮N N♮N N♮N E♮3 N♮N N♮N E♮3 E♮3 E♮3 N♮N E♮3 N♮N N♮N N♮N N♮N N♮N N♮N 
N♮N N♮N N♮N N♮N N♮N N♮N N♮N E♮3 E♮3 E♮3 E♮3 E♮3 N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N E♮3 
N♮N E♮3 N♮N N♮N N♮N N♮N N♮N E♮3 E♮3 E♮3 E♮3 E♮3 E♮3 N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N 
N♮N N♮N N♮N N♮N N♮N N♮N N♮N E♮3 N♮N N♮N N♮N N♮N E♮3 E♮3 N♮N N♮N N♮N N♮N N♮N N♮N E♮3 
N♮N N♮N N♮N N♮N N♮N N♮N N♮N E♮3 E♮3 E♮3 N♮N N♮N N♮N N♮N E♮3 N♮N N♮N N♮N N♮N N♮N E♮3 
N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N E♮3 N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N E♮3 
N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N 
N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N E♮3 
N♮N N♮N E♮3 N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N 
N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N E♮3 N♮N N♮