12
A♮3 A♮3 A♮3 A♮3 A♮3 A♮3 A♮3 C♯4 C♯4 C♯4 C♯4 C♯4 C♯4 C♯4 N♮N N♮N N♮N N♮N N♮N N♮N N♮N 
N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N 
N♮N C♮4 A♮3 A♮3 N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N 
C♮4 A♮3 N♮N N♮N A♮3 A♮3 N♮N N♮N A♮3 A♮3 N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N 
C♮4 C♮4 A♮3 N♮N N♮N N♮N A♮3 A♮3 A♮3 N♮N C♮4 C♮4 N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N 
N♮N C♮4 C♮4 A♮3 A♮3 N♮N N♮N A♮3 A♮3 N♮N N♮N C♮4 A♮3 N♮N A♮3 A♮3 N♮N N♮N N♮N N♮N N♮N 
N♮N N♮N C♮4 N♮N A♮3 A♮3 N♮N N♮N A♮3 A♮3 C♮4 C♮4 N♮N A♮3 N♮N N♮N A♮3 A♮3 A♮3 A♮3 N♮N 
N♮N N♮N C♮4 C♮4 N♮N N♮N A♮3 N♮N C♮4 C♮4 A♮3 N♮N N♮N N♮N N♮N N♮N N♮N C♮4 A♮3 N♮N A♮3 
N♮N N♮N N♮N C♮4 N♮N N♮N A♮3 N♮N C♮4 N♮N A♮3 N♮N N♮N N♮N A♮3 N♮N N♮N C♮4 C♮4 N♮N N♮N 
N♮N C♮4 N♮N C♮4 N♮N N♮N N♮N N♮N N♮N C♮4 A♮3 N♮N N♮N N♮N A♮3 A♮3 C♮4 C♮4 N♮N N♮N N♮N 
N♮N C♮4 C♮4 C♮4 N♮N N♮N N♮N N♮N N♮N N♮N C♮4 N♮N N♮N N♮N A♮3 N♮N C♮4 N♮N N♮N C♮4 N♮N 
N♮N C♮4 N♮N C♮4 N♮N N♮N N♮N N♮N N♮N N♮N A♮3 C♮4 N♮N N♮N N♮N N♮N C♮4 A♮3 N♮N N♮N N♮N 
