12
A♮3 A♮3 A♮3 A♮3 A♮3 A♮3 A♮3 C♯4 C♯4 C♯4 C♯4 C♯4 C♯4 C♯4 N♮N N♮N N♮N N♮N N♮N N♮N N♮N 
N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N 
B♮4 A♮6 A♮6 A♮6 A♮6 B♮4 B♮4 N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N E♮5 E♮5 E♮5 
N♮N N♮N N♮N N♮N N♮N A♮6 A♮6 N♮N N♮N N♮N N♮N N♮N E♮5 E♮5 A♮6 A♮6 A♮6 N♮N N♮N N♮N E♮5 
F♮5 F♮5 F♮5 F♮5 F♮5 F♮5 F♮5 E♮5 E♮5 E♮5 E♮5 E♮5 E♮5 E♮5 A♮6 A♮6 A♮6 A♮6 A♮6 A♮6 N♮N 
A♮6 A♮6 A♮6 A♮6 A♮6 A♮6 A♮6 N♮N N♮N N♮N N♮N N♮N N♮N A♮6 A♮6 N♮N N♮N A♮6 N♮N N♮N N♮N 
F♮5 F♮5 F♮5 N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N F♮5 F♮5 N♮N N♮N N♮N N♮N N♮N N♮N N♮N A♮6 
N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N F♮5 F♮5 F♮5 N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N 
N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N 
N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N 
N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N F♮5 N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N 
N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N F♮5 F♮5 F♮5 N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N 
