12
A♮3 A♮3 A♮3 A♮3 A♮3 A♮3 A♮3 C♯4 C♯4 C♯4 C♯4 C♯4 C♯4 C♯4 N♮N N♮N N♮N N♮N N♮N N♮N N♮N 
N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N 
N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N 
N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N 
N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N 
N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N 
N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N 
N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N 
N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N 
N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N 
N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N 
N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N N♮N 
